<!DOCTYPE html>
<html>
<head>
	<title>css styles with icon</title>
	<link rel="stylesheet" type="text/css" href="icons/css/all.css">
	<style>
		body
		{
			background-image: url(images/n3.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}

		#login
		{
            border-radius: 20px;
			text-align: center;
			margin: 100px auto;
			background: linear-gradient(45deg,yellow,pink,violet,green);
			width: 270px;

		}
		

		.text input[type="text"],input[type="mail"],input[type="number"]
		{
			height: 20px;
			text-align: center;
			outline: none;
			background: none;
			border-left: none;
			border-right: none;
			border-top: none;
			margin: 5px;
			border-bottom-color: white;

		}
		
		h2
		{
			
			color: yellow;


		}
		::placeholder
		{
			color: white;
		}
		.text input[type="submit"]
		{
			width: 170px;
			background: linear-gradient(45deg,orange,blue,yellow);
			border:none;
			color: white;
			box-shadow:0 0 5px blue;
			margin: 5px;
			border-radius: 10px;
		}
		#ab
		{
			color: white;
			width: 170px;
			margin: auto;
			border-width: 2px;
			border-color: white;
			border-right: none;
			border-top: none;
			border-left: none;
			background: none;
			text-align: center;
			
		}
		.fas
		{
			margin-top: -60px;
          font-size: 25px;
          color:blue;
          background-color: orange;
          border-radius: 50%;
          border:10px solid yellow;

		}
		
		
		
	</style>
</head>
<body>
<div id="login">
	<div id="icon">
		<span class="fas fa-user"></span>
	</div>
	<div>
		<h2>Login Here</h2>
	</div>
	<div class="text">
		<input type="text" placeholder="Name">
	</div >
	<div class="text">
		<input type="mail" placeholder="E-mail">
	</div>
	<div class="text">
		<input type="text" placeholder="Password">
	</div>
	<div class="text">
		<input type="number" placeholder="Mobile Number">
	</div>
	<div >
    <select id="ab">
    	<option >Select Designation</option>
    	<option>Jr.Software Engineer</option>
    	<option>Sr.Software Engineer</option>
    	<option>Manager</option>
    	<option>Hr</option>
    	
    </select >
    </div>
    <div class="text">
	<input type="submit" >
    </div>
</div>
</body>
</html>