<!DOCTYPE html>
<html>
<head>
	<title>animations1</title>
	<style>
		div
		{
			position: relative;
			background: linear-gradient(45deg,yellow,blue,red);
			width: 50px;
			height: 50px;
			padding: 20px;
			border-radius: 50%;
			color: white;
			border: 10px solid yellow;
			animation: Ball 10s linear 0s infinite;
		}
		@keyframes Ball
		{
			0%
			{
				top: 0px;
				left: 0px;
				transform:rotateX(360deg);

			}
			16.6%
			{
				top: 300px;
				left:238.3px;
			}
			33.2%
			{
				top: 0px;
				left:476.6px;
			}
			49.8%
			{
				top: 300px;
				left:715px;
			}
			66.4%
			{
				top: 0px;
				left:953.3px;
			}
			
			83%
			{
				top: 300px;
		        left: 1191.6px;
			}
			100%
			{
				top: 0px;
		        left: 1430px;
			}
		}

	</style>
</head>
<body>
      <div><h1>Ball</h1></div>
</body>
</html>