<!DOCTYPE html>
<html>
<head>
	<title>tables2</title>
	<style>
		h3	 
		{
			margin: 0px;
		}
		body{
  		background: linear-gradient(45deg,#0099F7,#F11712);
  		margin-bottom: 268px;

  		}
		#Main
		{
			font-family: 'comic sans ms', sans-serif;	
			background: linear-gradient(45deg,#833ab4,#fd1d1d,#fcb045);
			color: white;
			border-radius: 20px ;
			box-shadow: 0 0 5px black;
			padding: 30px;
			text-shadow: 0 0 5px black;

		}
		h1
		{
			color: white;
			font-family: 'comic sans ms', sans-serif;
			text-align: center;
			text-shadow: 0 0 5px black;

		}
		#Sub
		{
			background: linear-gradient(45deg,#FEAC5E,#C779D0,#4bc0c8);
			color: white;
			border-radius: 20px ;
			box-shadow: 0 0 5px black;
			padding: 10px;

		}
		#TD
		{
			font-family: 'comic sans ms', sans-serif;
			text-shadow: 0 0 5px black;	 
			border-radius: 20px ;
			box-shadow: 0 0 5px black;
			padding: 5px;
			text-align: center;	
		}

	</style>
	<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
</head>
<body>
	<H1><U>TABLE</U></H1>
<table style="margin:auto;" >
	<tr><td id="Main"><p>This is a paragraph about me, Ian!</p>
		<p>This is another paragraph about me, Ian!</p></td>
		<td id="Main">
			<h3 align="center"> Random Names</h3>
			<table id="Sub">
				<tr >
					<td id="TD">J.Doe</td>
					<td id="TD">P.Day</td>
				</tr>
				<tr >
					<td id="TD">R.Bob</td>
					<td id="TD">T.Sam</td>
				</tr>
				<tr >
					<td id="TD" colspan="2">Contact me for details</td>
				</tr>
			</table>
		</td></tr>
		<tr>
			<td id="Main"><h3>Free Software</h3>
				<ol><li>Linux</li>
					<li>Apache</li>
					<li>MySQL</li>
					<li>PHP</li></ol>
			</td>
			<td id="Main">
				HELLO
			</td>
		</tr>
</table>

</body>
</html>