<!DOCTYPE html>
<html>
<head>
        <title>Resume</title>
        <style>
        
                td{
                        text-align: center;
                }
                header
                {
                        background:linear-gradient(45deg,gray,purple,cyan);
                        border:3px  dashed brown;
                        border-radius:20px 20px 0px 0px;
                        padding:20px;
                }
                img
                {
                        background:linear-gradient(45deg,gray,#008080,purple);
                        border:3px  dashed brown;
                        border-radius:20px 40px;
                        padding:20px ;
                
                }
                #abc
                {

          text-align:center;
                        width:200px;
                        background:linear-gradient(45deg, gray,#FF69B4,purple);
                        border:3px  dashed brown;
                        border-radius:20px 40px;
                        margin-left:300px;
                        
                
                }
        aside a
        {  
                color:#696969;
                display: block;
                text-decoration:none;
                margin-top:55px;
                font-size:20px; 
                padding:2px;
                text-align: center;
        }
        aside a:hover
        {
                background: linear-gradient(45deg,red,orange,purple);
                border:2px dotted gray;
                border-radius:20px;
        }
        aside
        {
                background:linear-gradient(45deg,#66CDAA,#8FBC8D,#008B8B);
                width:200px;
                margin:0px;
                text-align:center;
                height:80vh;
                float:left;
                border:5px dashed orange;

                
        } 
        #About
        {

          text-align:center;
                        width:200px;
                        background:linear-gradient(45deg,#BC8F8F,#AFEEEE,#DEB887);
                        border:3px  dashed brown;
                        border-radius:20px 100px;
                        margin-left:450px;
                        
                
        }
        section
        {
       background:linear-gradient(45deg,#1E90FF, #B0C4DE,#6495ED);
       border:2px dashed #191970;
       padding:15px;
       border-radius:20px 0px 0px 20px;


        }
        article
        {
       background:linear-gradient(45deg, green, purple,gray);
       border:inherit;
       border-radius:20px ;
       margin-left:200px;
         margin-top:10px;
       
        }
        p
        {
                text-align:justify;
                color:red;
        }
   #Edu
   {
        text-align:center;
                        width:200px;
                        background:linear-gradient(45deg,#BC8F8F,#AFEEEE,#DEB887);
                        border:3px  dashed brown;
                        border-radius:20px 100px;
                        margin-left:450px;
   }
    #Hobbies
   {
      text-align:center;
                  width:200px;
                  background:linear-gradient(45deg,#BC8F8F,#AFEEEE,#DEB887);
                  border:3px  dashed brown;
                  border-radius:20px 100px;
                  margin-left:450px;
   }
   #Strength
   {
      text-align:center;
                  width:200px;
                  background:linear-gradient(45deg,#BC8F8F,#AFEEEE,#DEB887);
                  border:3px  dashed brown;
                  border-radius:20px 100px;
                  margin-left:450px;
   }
   #personal
   {
      text-align:center;
                  width:200px;
                  background:linear-gradient(45deg,#BC8F8F,#AFEEEE,#DEB887);
                  border:3px  dashed brown;
                  border-radius:20px 100px;
                  margin-left:450px;
   }
   #weakness
   {
        text-align:center;
                  width:200px;
                  background:linear-gradient(45deg,#BC8F8F,#AFEEEE,#DEB887);
                  border:3px  dashed brown;
                  border-radius:20px 100px;
                  margin-left:600px;
   }
   
   #table2
   {
        border-collapse: collapse;
        border:2px dashed #7cfc00;
        margin-left: 150px;
        margin-bottom: 10px;
        height:300px;
        color:orange;
   }
   ul
   {
        color:khaki;
        margin-left:450px;

   }
   ol
   {
        color:khaki;
        margin-left:450px;
   }
   #bc
   {
        text-align:center;
        color:khaki;


   }
   footer
   {
       background:linear-gradient(45deg,gray,purple,cyan);
                        border:3px  dashed brown;
                        border-radius:20px 20px 0px 0px;
                        padding:20px;
                        margin-top:10px;  
                        text-align:center;
   }

        </style>
</head>
<body>
             <header>
                <table width="100%">
                        <tr>
                                <td width="50px" ><b>SIDHU<br>
                Contact:6281117873<br>
               sidhu@gmail.com<br>
                Address:</b><br>
                <small>Madanapalli,chittoor,Andhrapradesh.</small></td>
                <td>
                        <h1 align="center"id="abc">RESUME</h1></td>
                        <td><img src="C:\Users\ADMIN\Desktop\Html1\mahi.png" width="100px"height="100px"></td>
             </tr></table>
            </header>

            <aside>
                <img src="C:\Users\ADMIN\Desktop\Html1\m1.jpg" width="50px" height="50px">
            <a href="#About">About myself</a> 
            <a href="#Edu">Education Qualification</a>
            <a href="#Hobbies">Hobbies</a>
            <a href="#Strength">Strengths & weakness</a>
            <a href="#personal">personal details</a>
            </aside>
            <SECTION>
                <article>
                        <h1 id="About">ABOUT MY SELF</h1>
                        <p>My self sidhu am from andhrapradesh. i have completed my graduation in JNTU university specalization in EEE with overall 77 percentage.</p>
                </article>
                <article>
                                             <h1 id="Edu">Education qualification</h1>
                             <table id="table2" border="2px" width="80%">
                              <tr>
                                    <th>Institution</th>
                                    <th>Qualification</th>
                                    <th>year of passing</th>
                                    <th>Marks in%</th></tr>
                          <tr>
                            <td>
                            Audisankara college of engg college</td>
                            <td>B.tech</td>
                            <td>2020</td>
                            <td>77%</td></tr>
                          <tr>
                            <td>
                            Sri Venkateshwara govt polytechnic college</td>
                            <td>Diploma</td>
                            <td>2016</td>
                            <td>74</td></tr>

                          <tr>
                            <td>
                            zp high school</td>
                            <td>ssc</td>
                            <td>2013</td>
                            <td>80%</td></tr>  </table>
                    </article>

                  <article>
                        <h1 id="Hobbies">Hobbies</h1>
                        <ul>
                                <li>Playing Cricket</li>
                                <li>Watching Movies</li>
                                <li>Garding</li>
                             


                        </ul>
                </article>


                <article>
                        <h1 id="Strength">Strengths</h1>
                         <ol>
                                <li>Self motivated and hardworking</li>
                                <li>Flexible and adaptable to all technologies</li>
                                <li>Quick learner and well organized person</li></ol>
                              <ol>
                                <li>lack of confidence</li>
                               

                </article>
                <article id="bc">
                        <h1 id="personal">Personal Details</h1>
                        <b>Name:</b>Sidhu<br>
                        <b>Father Name:</b>Nagabushanam<br>

                        <b>Mother Name:</b>Mangamma<br>
                        <b>Nationailty:</b>Indian<br>
                         <b>Language Known:</b>English,Telugui,Kannada<br>

                </article>
                 
               <footer>
                       <h2>copyRight:&copy;2020</h2>
                       <b>All right are reserved</b><br>
                       <small>Developed &maintained by mah</small>

               </footer> 
                  
                


</SECTION>
</body>
</html>