<!DOCTYPE html>
<html>
<head>
	<title>css transforms</title>
	<style>
		div
		{
			margin:100px auto;
			width: 500px;
			height: 500px;
			box-shadow: 0 0 25px black;
			border-radius: 20px;
			overflow: hidden;
			position: relative;

		}
		div img
		{
			width: inherit;
			height: inherit;
			transition: all 2s;

		}
		div:hover img
		{
			transform: scale(1.5,1.5);
		}
		#wrapper
		{
			position: absolute;
			top:-100px;
			left: 0px;
		   width: inherit;
		   height: inherit;
		   background-color: rgba(0,0,0,0.5);
		   transition: all 2s;
		}
		div:hover #wrapper
		{
			transform: translatey(-500px);
		}
		#d1
		{
			background-image: url(images/leftdoor.jpg);
			position: absolute;
			top:-100px;
			left: 0px;
			height: inherit;
			width: 50%;
			border-radius: 20px 0px 0px 20px;
			transition: all 3s;
			transform-origin: left;

		}
		div:hover #d1
		{
			transform:perspective(200px) rotatey(90deg);
		}
		#d2
		{
			background-image: url(bike.jpg);
			position: absolute;
			top:-100px;
			right: 0px;
			height: inherit;
			width: 50%;
			border-radius: 0px 20px 20px 0px;
			transition: all 3s;
			transform-origin: right;

		}
		div:hover #d2
		{
			transform:perspective(200px) rotatey(-90deg);
		}
	</style>
</head>
<body>
      <div>
      	<img src="bike.jpg">
      	<div id="wrapper"></div>
      	<div id="d1"></div>
      	<div id="d2"></div>
      </div>
</body>
</html>