<!DOCTYPE html>
<html>
<head>
	<title>css transforms</title>
	<style>
		div
		{
			margin:100px auto;
			width: 500px;
			height: 300px;
			box-shadow: 0 0 25px black;
			border-radius: 20px;
			overflow: hidden;
			position: relative;

		}
		div img
		{
			width: inherit;
			height: inherit;
			transition: all 2s;

		}
		div:hover img
		{
			transform: scale(1.5,1.5);
		}
		#d1
		{
			position: absolute;
			top: -100px;
			left: 0px; 
		    width: 50%;
		    height: inherit;
		    background-color: rgba(0,0,0,0.5);
		    border-radius: 20px 0px 0px 20px;
		    color: white;
		    transition: all 2s;
		    transform: perspective(200px) rotateY(90deg);
		    transform-origin: left;

		}
		div:hover #d1
		{
			transform: perspective(200px) rotate(0deg);
		}
	</style>
</head>
<body>
      <div>
      	<img src="C:\Users\mani.gurikamni\Desktop\my COMPUTER\Pictures">
      	<div id="d1"> <P>property the transition effect is for (the transition effect will start when the ...Definition and Usage. The transition-property property specifies the name of the CSS property the transition effect is for...</P></div>
      </div>
</body>
</html>