<!DOCTYPE html>
<html>
<head>
	<title>coffee house</title>
	<style>
		
		body
		{
			font-family: cursive;
		}
		#b
		{
			margin:25px;
			margin-bottom: 40px;
		}
		table
		{

		}
		header
		{
			text-align:center;
			font-size: 50px;
			background: linear-gradient(45deg,yellow,grey,violet,lightblue,green);
			color: red;
			font-weight: bold; 
		}
		footer
		{
			background-color: grey;
			text-align: center;
			padding: 20px;
			color: white;
		}
		
		#ab
		{
           
			background: radial-gradient(circle,pink,grey,yellow,red);
			text-align: center;

		}
		#a
		{
			margin: 35px;

		}
		.f
		{
			text-align: right;
		}
		td input,textarea,button
		{
			border-radius: 10px;
			background-color:pink;
			border: none;
			box-shadow: 0 0 10px red;
		}
		button:hover
		{
			background:linear-gradient(45deg,yellow,grey,violet,lightblue,green); 
		}
		#g
		{
			color: blue;
			background-color: lightgreen;
		}
		a
		{
			text-decoration: none;
			color: blue;
		}
		a:hover
		{
			background-color:white;
			border-radius: 10px;
			box-shadow: 0 0 10px black;

		}
		h3,p
		{
			color:brown;
		}

		
		
	</style>
</head>
<body>
    <header>JavaJam Coffee House</header>
    <table width="100%">
    <tr>
     <td id="ab">
     	<label>
     	<div id="a">
     <div>
      	<a href="#">Home</a>
      </div>
      <div>
      	<a href="#">Menu</a>
      </div>
      <div>
      	<a href="#">Music</a>
      </div>
      <div>
      	<a href="#">Jobs</a>
      </div>
  </div>
  </label>
  
</td>
   <td id="g">
   	<div  id="b">
   	<h3>Jobs at JavaJam</h3>
   	<p>Want to work at JavaJam? Fill out the form below to start your application. Required fields are marked with an asterisk*</p>
   		<div>
   			<table cellspacing="20px">
                  
   			<tr >
   				
   				<td class="f"><label>*Name:</label></td>
   				<td><input type="text" ></td>
   				
   			</tr>
   			<tr >
   				<td class="f"><label>*E-mail:</label></td>
   				<td><input type="text" ></td>
   			</tr>
   			<tr >
   				<td class="f"><label> Start Date:</label></td>
   				<td><input type="text" ></td>
   			</tr>
   			<tr >
   				<td class="f"><label>*Experience:</label></td>
   				<td><textarea rows="2" cols="25" ></textarea></td>
   			</tr>
   			
   			</table>
   		        <button value="submit">Apply Now</button>
   	   </div>
   	</div>
   </td>
  </tr>
</table>
<div >
<footer>
	<div>
Copyright @ 2014 JavaJam Coffee House
</div>
<div>
	<a href="#">www.javajamcoffeehouse.com</a>
</div>
</footer>

</body>
</html>