<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		td
		{
			text-align: center;
		}
			h1
		{
			color: white;
			font-family: 'comic sans ms', sans-serif;
			text-align: center;
			text-shadow: 0 0 5px black;

		}
	body
	{
  		background: linear-gradient(45deg,#0099F7,#F11712);
  		margin-bottom: 80px;
  	}
 	td
	{
		font-family: 'Abril Fatface', cursive;
		background: linear-gradient(45deg,#833ab4,#fd1d1d,#fcb045);
		color: white;
		border-radius: 20px ;
		box-shadow: 0 0 5px black;
		padding: 13px;
		text-shadow: 0 0 5px black;	
	}
	#Main
	{	
					
		background: linear-gradient(45deg,#FEAC5E,#C779D0,#4bc0c8);
		font-family: 'comic sans ms', sans-serif;

	}



	</style>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

</head>
<body>
	<h1 text-align:center;><U>TABLE</U></h1>
<table width="80%" cellspacing="2px" style="text-align: center; margin:auto;">
    <tr>
      <td rowspan="3">DAY</td>
      <td colspan="3">SEMINAR</td>
    </tr>
    <tr>
    	<tr>
      <td colspan="2">SCHEDULE</td>
      <td rowspan="2">TOPIC</td>
    </tr>
    <tr>
      <td colspan="2" >BEGIN</td>
      <td>END</td>
    </tr>
     <tr>
      <td rowspan="2">Monday</td>
      <td id="Main" rowspan="2">8:00 A.M</td>
      <td rowspan="2" style="background:lightpink">5:00 P.M</td>
      <td id="Main">Introduction to xml</td>
    </tr>
     <tr>
      <td id="Main">Validaty: DTD and Relax NG</td>
    </tr>
    <tr>
      <td rowspan="5">Tuesday</td>
      <td id="Main" rowspan="2">8:00 A.M</td>
      <td id="Main" rowspan="2">11:00 A.M</td>
      <td id="Main" rowspan="3">XPath</td>
    </tr>
    <tr></tr>
    <tr>
      <td id="Main" rowspan="2">11:00 A.M</td>
      <td rowspan="2" style="background: #6ff7bd">2:00 P.M</td>
    </tr>
    <tr>
      <td id="Main" rowspan="2">XSL transformations</td>
    </tr>
    <tr>
      <td style="background: #6ff7bd">2:00 P.M</td>
      <td style="background:lightpink">5:00 P.M</td>
    </tr>
    <tr>
      <td>Wensday</td>
      <td id="Main" >8:00 A.M</td>
      <td style="background: #6ff7bd">12:00 P.M</td>
      <td id="Main">XSL Formatting Objects</td>
    </tr>


	</table>

</body>
</html>