<!DOCTYPE html>
<html>
<head>
	<title>tables1</title>
	<style>
		p
		{
			width: 170px;
		}
			body{
	  		background: linear-gradient(45deg,#03001e,#7303c0,#ec38bc,#fdeff9);
	  		margin-bottom: 164px;

	  		}
		#Main
		{
			color: white;	
			font-family: 'Sriracha', cursive;
			text-shadow: 0 0 5px black;
			background: linear-gradient(45deg,#ff9966,#ff5e62);
			border-radius: 20px ;
			box-shadow: 0 0 5px black;
			padding: 10px;

		}
		h1
		{
			color: white;
			font-family: 'comic sans ms', sans-serif;
			text-align: center;
			text-shadow: 0 0 5px black;

		}

		
	</style>
</head>
<body>
	<H1><U>TABLE</U></H1>
	<table style="margin:auto;">
	<tr>
		<td id="Main"> <p>This is a paragraph.</p>
			<p>This is another paragraph.</p></td>
			<td id="Main">This cell contains a table:
				<table style="background: linear-gradient(45deg,#1c92d2,#f2fcfe); border-radius: 15px; box-shadow: 0 0 5px black; width: 500px; padding: 15px;" ><tr><td id="Main" width="160px">A</td>
					<td id="Main" width="160px">B</td></tr>
					<tr><td id="Main" width="160px">C</td>
						<td id="Main" width="160px">D</td></tr></table></td>
	</tr>
	<tr>
		<td id="Main">This cell contains a list
			<ul><li>apples</li>
				<li>bananas</li>
				<li>pineapples</li></ul>
				
		</td>

		<td id="Main">
			<table>
			<tr>
		<td> <p>This is a paragraph.</p>
			<p>This is another paragraph.</p></td>
			<td>This cell contains a table:
				<table><tr><td >A</td>
					<td  >B</td></tr>
					<tr><td  >C</td>
						<td >D</td></tr></table></td>
					</tr>
				<tr>
					
		<td>This cell contains a list
			<ul><li>apples</li>
				<li>bananas</li>
				<li>pineapples</li></ul></td>
				
				</tr>
			</table>	
			
		</td>	
	</tr>
	</table>
</body>
</html>