<!DOCTYPE html>
<html>
<head>
	<title>tables3</title>
	<style>
		#Main
		{
			font-family: 'comic sans ms', sans-serif;	
			background: linear-gradient(45deg,#833ab4,#fd1d1d,#fcb045);
			color: white;
			border-radius: 20px ;
			box-shadow: 0 0 5px black;
			padding: 40px;
			text-shadow: 0 0 5px black;

		}
			h1
		{
			color: white;
			font-family: 'comic sans ms', sans-serif;
			text-align: center;
			text-shadow: 0 0 5px black;

		}
	#Sub
		{
			background: linear-gradient(45deg,#FEAC5E,#C779D0,#4bc0c8);
			color: white;
			border-radius: 20px ;
			box-shadow: 0 0 5px black;
			padding: 20px;

		}
		body
		{
  			background: linear-gradient(45deg,#0099F7,#F11712);
  			margin-bottom: 93px;
  		}


	</style>

</head>
<body>
	<H1><U>TABLE</U></H1>
	<table style="margin:auto;">
		<tr><td id="Main">HELLO</td>
			<td id="Main">This cell contains a list
				<ul><li>apples</li>
					<li>bananas</li>
					<li>pineapples</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td id="Main">This cell contains a table
				<table>
					<tr><td id="Sub">A</td>
						<td id="Sub">B</td>
					</tr>
					<tr><td id="Sub">C</td>
						<td id="Sub">D</td>
					</tr>
				</table>
			</td>
			<td id="Main"><p>This is a paragraph</p>
				<p>This is another paragraph</p>
			</td>
		</tr>
	</table>

</body>
</html>